#include <sstream>

#include "FiniteStateMachine.h"

using namespace std;

const TokenType FiniteStateMachine::stateToTokenTable[D_NUM_STATE] = {
	/*state 00*/		START,
	/*state 01*/		NO_FINITE,
	/*state 02*/		ID,
	/*state 03*/		IF,
	/*state 04*/		ID,
	/*state 05*/		ID,
	/*state 06*/		ID,
	/*state 07*/		THEN,
	/*state 08*/		ID,
	/*state 09*/		ID,
	/*state 10*/		ID,
	/*state 11*/		ELSE,
	/*state 12*/		ID,
	/*state 13*/		MINUS,
	/*state 14*/		PLUS,
	/*state 15*/		EQ,
	/*state 16*/		SEMI,
	/*state 17*/		WHITE_SPACE,
	/*state 18*/		ERROR,
	/*state 19*/		NUM,
	/*state 20*/		COMMENT,
	/*state 21*/		ERROR,
	/*state 22*/		REAL
};

const char FiniteStateMachine::supportedCharacters[D_NUM_OF_CHARACTERS] =
{
	'0','1','2','3','4','5','6','7','8','9',
	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
	'.','-',' ','\t','\n','\r',';','=','+','#'
};

/*
	S - space,
	T - tab,
	E - enter,
	C - clear line
*/
const int FiniteStateMachine::stateMatrix[D_NUM_STATE][D_NUM_OF_CHARACTERS] =
{
				//	  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  .  -  S  T  E  C  ;  =  +  #
	/* state 00 */	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// RESET
	
	/* state 01 */	{19,19,19,19,19,19,19,19,19,19,12,12,12,12, 8,12,12,12, 2,12,12,12,12,12,12,12,12,12,12, 4,12,12,12,12,12,12,21,13,17,17,17,17,16,15,14, 20},		// START

	/* state 02 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 3,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 03 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// IF

				//	  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  .  -  S  T  E  C  ;  =  +  #
	/* state 04 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 5,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 05 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12, 6,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 06 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 7,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 07 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// THEN

				//	  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  .  -  S  T  E  C  ;  =  +  #
	/* state 08 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 9,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 09 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,10,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 10 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	/* state 11 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// ELSE

	/* state 12 */	{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// ID

	/* state 13 */	{18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18, 0, 0, 0, 0,18,18,18,18},		// MINUS

	/* state 14 */	{18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18, 0, 0, 0, 0,18,18,18,18},		// PLUS

	/* state 15 */	{18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18, 0, 0, 0, 0,18,18,18,18},		// EQ

	/* state 16 */	{18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18, 0, 0, 0, 0,18,18,18,18},		// SEMI

	/* state 17 */	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,17,17,17, 0, 0, 0, 0},		// WHITE SPACE

	/* state 18 */	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// ERROR

	/* state 19 */	{19,19,19,19,19,19,19,19,19,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,22, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// NUM

	/* state 20 */	{20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20, 0, 0,20,20,20,20},		// COMMENT

	/* state 21 */	{22,22,22,22,22,22,22,22,22,22,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18, 0, 0, 0, 0,18,18,18,18},		// POINT

	/* state 22 */	{22,22,22,22,22,22,22,22,22,22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},		// REAL
};


TokenType FiniteStateMachine::getTokenType(int stateNumber)
{
	return stateToTokenTable[stateNumber];
}


void FiniteStateMachine::initStateMachine()
{
	for (int i = 0; i < D_NUM_STATE; i++)
	{
		map<char, int> stateTransitions;
		for (int j = 0; j < D_NUM_OF_CHARACTERS; j++)
		{
			stateTransitions[supportedCharacters[j]] = stateMatrix[i][j];
		}
		stateMachine[i] = stateTransitions;
	}
}


int FiniteStateMachine::getNextState(int currentState, char transitionLetter)
{
	STATE_MACHINE::iterator it = stateMachine.find(currentState);
	
	if (it == stateMachine.end())
	{
		string strCurrentState;
		stringstream ss;
		ss << currentState;
		ss >> strCurrentState;
		string errMessage = "\nEXCEPTION! currentState = " + strCurrentState + " is not a valid state";
		throw runtime_error(errMessage.c_str());
	}

	map<char, int>::iterator cit = it->second.find(transitionLetter);

	if (cit == it->second.end())
	{
		return D_NOTHING;
	}
	else
	{
		return cit->second;
	}
}

